<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root {
            --sky-background: #ccefff;
        }

        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: game;
        }

          
        input:checked{
            counter-increment: game;
        }

        .title{
            display: flex;
            justify-content: center;
            color: #996b07;
        }

        .total-count{
            display: flex;
            justify-content: center;
            color: #996b07;
        }

        .total-count::after{
            content: counter(game);
        }


        .phone{
            width: 320px;
            height: 600px;
            position: relative;
            border: 8px solid black;
            border-radius: 30px;
            background-color: var(--sky-background);
            box-shadow: -1px 2px 112px 4px rgba(0,0,0,0.3);
        }

        .layer-1{
            position: absolute;
            z-index: 1;
            width: 80px;
            height: 450px;
            bottom: 0;
            right: 60px;

            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer {
            0%{
                transform: translateY(0);
            }

            25%{
                transform: translateY(10px);
            }

            90%{
                transform: translateY(-10px);
            }
        }

        .layer-1 input[type=checkbox]{
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        .layer-2{
            position: absolute;
            z-index: 2;
            width: 80px;
            height: 450px;
            bottom: 0;
            left: 60px;

            animation-name: layer2;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }

        @keyframes layer2 {


            0%{
                transform: translateY(0);
            }

            40%{
                transform: translateY(40px);
            }

            90%{
                transform: translateY(20px);
            }
           
        }

        .layer-2 input[type=checkbox]{
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }



        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 0;
            width: 220px;
            height: 400px;
            -webkit-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.77); 
            box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.77);

            background-color: #b97800;
            opacity: 1;
            background-image:  linear-gradient(135deg, #077d0a 25%, transparent 25%), linear-gradient(225deg, #077d0a 25%, transparent 25%), linear-gradient(45deg, #077d0a 25%, transparent 25%), linear-gradient(315deg, #077d0a 25%, #b97800 25%);
            background-position:  40px 0, 40px 0, 0 0, 0 0;
            background-size: 80px 80px;
            background-repeat: repeat;
        }

        .layer-4{
            position: absolute;
            z-index: 4;
            width: 80px;
            height: 300px;
            bottom: 0;
            left: 30px;

            animation-name: layer4;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes layer4{

             0%{
                transform: translateY(0);
            }

            50%{
                transform: translateY(20px);
            }

            90%{
                transform: translateY(-20px);
            }
            
        }

        .layer-4 input[type=checkbox]{
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        .layer-5{
            position: absolute;
            z-index: 5;
            width: 190px;
            height: 270px;
            bottom: 0;
            left: 0;
            -webkit-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.77); 
            box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.77);

            background-color: #b97800;
            opacity: 1;
            background-image:  linear-gradient(135deg, #077d0a 25%, transparent 25%), linear-gradient(225deg, #077d0a 25%, transparent 25%), linear-gradient(45deg, #077d0a 25%, transparent 25%), linear-gradient(315deg, #077d0a 25%, #b97800 25%);
            background-position:  40px 0, 40px 0, 0 0, 0 0;
            background-size: 80px 80px;
            background-repeat: repeat;
        }

        .layer-6{
            position: absolute;
            z-index: 6;
            width: 80px;
            height: 200px;
            bottom: 0;
            right: 30px;

            animation-name: layer4;
            animation-duration: .5s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        .layer-6 input[type=checkbox]{
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 1;
            width: 100%;
            height: 80px;
        }

        .layer-7{
            position: absolute;
            z-index: 7;
            width: 150px;
            height: 170px;
            bottom: 0;
            right: 0;
            -webkit-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.77); 
            box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.77);

            background-color: #b97800;
            opacity: 1;
            background-image:  linear-gradient(135deg, #077d0a 25%, transparent 25%), linear-gradient(225deg, #077d0a 25%, transparent 25%), linear-gradient(45deg, #077d0a 25%, transparent 25%), linear-gradient(315deg, #077d0a 25%, #b97800 25%);
            background-position:  40px 0, 40px 0, 0 0, 0 0;
            background-size: 80px 80px;
            background-repeat: repeat;
            
        }

        .layer-8{
            position: absolute;
            z-index: 8;
            width: 100%;
            height: 60px;
            bottom: 0;
            -webkit-box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.77); 
            box-shadow: 0px 0px 21px -5px rgba(0,0,0,0.77);

            background-color: green;
            
        }

        .layer-9{
            position: absolute;
            z-index: 9;
            width: 70px;
            height: 90px;
            background-color: green;
            bottom: 0;
            -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.77); 
            box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.77);
        }

        .layer-10{
            position: absolute;
            z-index: 10;
            width: 100px;
            height: 100px;
            background-color: green;
            bottom: 0;
            right: 0;
            -webkit-box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.77); 
            box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.77);
        }

        .left-ear--outer{
            position: absolute;
            background-color: antiquewhite;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            left: 10px;
        }

        .left-ear--inner{
            position: absolute;
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            left: 15px;
            top: 5px;
        }

        .right-ear--outer{
            position: absolute;
            background-color: antiquewhite;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            right: 10px;
        }

        .right-ear--inner{
            position: absolute;
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            right: 15px;
            top: 5px;
        }

        .head{
            background-color: antiquewhite;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }

        .head__eye{
            background-color: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;

            /* PROPIEDADES Y VALORES DE ANIMACION */
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        /* ANIMACIÓN */
        @keyframes blink{
            
            0%{
                height: 4px;
            }

            5%{
                transform: translate(0px, 2px);
                height: 1px;
            }

            /* 10% de los 2 segundos de tiempo de animación */
            10%{
                transform: translate(0px, 2px);
                height: 4px;
            }
        }



        .head__eye--left{
            left: 30px;
        }

        .head__eye--right{
            right: 30px;
        }
    </style>
</head>
<body>


    

    <div class="phone">

        <!-- BUNNY 1 -->
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>

            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>

            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        <!-- BUNNY 2 -->
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>

            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>

            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        <!-- LAND 1 -->
        <div class="layer-3"></div>

        <!-- BUNNY 3 -->
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>

            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>

            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        <!-- LAND 2 -->
        <div class="layer-5"></div>

        <!-- BUNNY 3 -->
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>

            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>

            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>

        <!-- LAND 4 -->
        <div class="layer-7"></div>

        <!-- LAND BOTTOM -->
        <div class="layer-8"></div>

        <!-- TREE -->
        <div class="layer-9"></div>

        <!-- TREE -->
        <div class="layer-10"></div>

        <h1 class="title">RABITO GAME</h1>

        <h3 class="total-count"> Score: </h3>

        

    </div>
</body>
</html>